# Kit

./: .gitignore  README.md  build.gradle  build.mod4abspath.xml  build.xml  deploy_dev.sh  deploy_live.sh  gradle.properties  restart.sh  rollback.sh  rsync.sh  runservice  settings.gradle
cmd/: _post-service-env.sh  development-service-env.sh  production-service-env.sh
conf/: development.config.ini  production.config.ini
data/: Media & Album P0_20220920.xlsx  album-thumbs-pp.csv  albums.csv  indie_artist.csv  media-sources-pp.csv  media-thumbs-pp.csv  media.csv  mediaIdParams.csv  mediaIds.csv  mediaParams.csv  params.csv  singles.csv  zmp3oa_box.csv
data/p0.5/: album-sources-pp.csv  album-thumbs-pp.csv
data/parquet/: 0704.parquet
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.properties-jetty8  project.xml
nbproject/configs/: development.properties  production.properties
run/: development.run.xml  production.run.xml  staging.run.xml
src/com/vng/zing/media/mp3/publisher/mw/app/: MainApp.java
src/com/vng/zing/media/mp3/publisher/mw/common/: TemplateManager.java
src/com/vng/zing/media/mp3/publisher/mw/handlers/: TPublisherMWReadHandler.java  TPublisherMWWriteHandler.java
src/com/vng/zing/media/mp3/publisher/mw/model/: TPublisherAssetModel.java
src/com/vng/zing/media/mp3/publisher/mw/servers/: TServers.java
src/com/vng/zing/media/mp3/publisher/mw/thrift/: TPublisherMWBaseService.java  TPublisherMWReadService.java  TPublisherMWWriteService.java
src/com/vng/zing/media/mp3/publisher/mw/thrift/client/: TZMP3PublisherMWClient.java
src/com/vng/zing/media/mp3/test/kit/app/: MainApp.java
src/com/vng/zing/media/mp3/test/kit/common/: TemplateManager.java
src/com/vng/zing/media/mp3/test/kit/servers/: TServers.java
src/com/vng/zing/media/mp3/test/kit/test/common/: Constant.java  Entity.java  HttpUtils.java  JsonWrapper.java  OAMsgUtils.java  PrintUtils.java  Sizeof.java  StackBasedQueue.java
src/com/vng/zing/media/mp3/test/kit/test/service/: AlertTest.java  AuthenServiceTest.java  BaseTest.java  BuildLinkServiceTest.java  CCUTest.java  CMSProxyTest.java  CommentMWTest.java  CommentServiceTest.java  CommonTest.java  ConcurrencyTest.java  CoreMWTest.java  CoreServiceTest.java  CrawlerTest.java  CryptoTest.java  EModelTest.java  EventMWTest.java  EventServiceTest.java  FeedTest.java  IndieMWTest.java  IndieServiceTest.java  LivestreamMWTest.java  LivestreamServiceTest.java  LogicTest.java  MSCMTest.java  NewCommentMWTest.java  NotifierTest.java  OAMWTest.java  OAServiceTest.java  PodcastMWTest.java  PodcastServiceTest.java  ProfileMWTest.java  PromoteSongTest.java  PublisherMWTest.java  RSSFeedTest.java  RealtimeTest.java  SearchTest.java  SeleniumTest.java  SourceAndThumbFetcher.java  SourceTest.java  SparkSQLTest.java  (+6 more)
test/: ZMP3OAMW.java
test/service/: BaseTest.java  CommentMWTest.java  ConcurrencyTest.java  CoreMWTest.java  EModelTest.java  FeedTest.java  LivestreamMWTest.java  LogicTest.java  OACMSServiceTest.java  OAMWTest.java  OAServiceTest.java  PodcastMWTest.java  ProfileMWTest.java  PublisherMWTest.java  PublisherServiceTest.java  UserMWTest.java  ZingMP3MWTest.java
test/test/: BaseTest.java  CommentMWTest.java  ConcurrencyTest.java  CoreMWTest.java  EModelTest.java  LivestreamMWTest.java  LogicTest.java  OAMWTest.java  PodcastMWTest.java  ProfileMWTest.java  PublisherMWTest.java  UserMWTest.java  ZingMP3MWTest.java
thrift/: thriftgen.cmd  zen_doc.cmd  zen_jar.cmd  zmp3_publishermw_service.thrift
thrift/conf/: development.config.ini  production.config.ini
thrift/jz-mw-thrift/: build.mod4abspath.xml  build.xml
thrift/jz-mw-thrift/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.properties-jetty8  project.xml
