plugins {
    id 'java'
    id 'com.vng.zing.media.gradle.plug' version '1.0.1'
}

conf {
    appVersion = '1.0.0'
    jarGroup = ''
    jarName = ''
    jarVersion = ''
    jarPackage = ''
    jarConf = ''
}

dependencies {
    /* --- Libs begin --- */
    /* ZTM */
    implementation 'com.vng.zing.media:ztm-lib-thrift:1.0.9'
//    implementation 'com.vng.zing.media:ztm-lib-profiler:1.0.1'
    implementation 'com.vng.zing.media:ztm-lib-common:1.0.24'
    implementation "com.vng.zing.media:ztm-lib-thrift-service:1.0.2"
    implementation "com.vng.zing.media:ztm-lib-utils:1.0.6"
//    implementation "com.vng.zing.media:ztm-lib-nosql:1.0.1"
//    implementation "com.vng.zing.media:ztm-lib-api:1.0.4"
//    implementation "com.vng.zing.media:ztm-lib-sql:1.0.9"
//    implementation "com.vng.zing.media:ztm-lib-cms:1.0.4"

    /* ZMP3 */
    implementation "com.vng.zing.media.mp3:zmp3-lib-thrift:1.0.6"
//    implementation "com.vng.zing.media.mp3:zmp3-lib-sql:1.0.1"
    implementation "com.vng.zing.media.mp3:zmp3-lib-common:1.0.3"
    implementation "com.vng.zing.media.mp3:zmp3-mw-publisher:1.0.2"

    /* Core */
    implementation 'com.vng.zing:jzcommon-corelib:1.2.3.8'
    implementation 'com.vng.zing:log4j:1.2.17'
    implementation 'com.vng.zing:slf4j-api:1.7.2'
    implementation 'com.vng.zing:slf4j-log4j12:1.7.2'
    implementation 'com.vng.zing:zthrift:0.9.3.8'
    /* --- Libs end --- */

    /* --- Thrifts begin --- */
    /* ZTM */

    /* ZMP3 */

    /* Core */

    /* --- Thrifts end --- */

    /* --- Development begins --- */
    /* ZTM */
//    implementation project(":ZTMCommonLib")
//    implementation project(":ZTMThriftLib")
//    implementation project(":ZTMUtilsLib")
//    implementation project(":ZTMAPILib")
//    implementation project(":ZTMCMSLib")
//    implementation project(":ZTMThriftServiceLib")
//    implementation project(":ZTMNoSQLLib")

    /* ZMP3 */
//    implementation project(":ZMP3ThriftLib")
    /* --- Development ends --- */
}