plugins {
    id 'com.vng.zing.media.gradle.plug' version '1.0.3-beta-1'
}

conf {
    appVersion = '1.0.0'
    jarGroup = ''
    jarName = ''
    jarVersion = ''
    jarPackage = ''
    jarConf = ''
}

dependencies {
    /* --- Libs begin --- */
    /* ZTM */
    implementation 'com.vng.zing.media:ztm-lib-thrift:1.0.27'
    implementation 'com.vng.zing.media:ztm-lib-profiler:1.0.6'
    implementation 'com.vng.zing.media:ztm-lib-common:1.0.56'
    implementation 'com.vng.zing.media:ztm-lib-thrift-service:1.0.5'
    implementation 'com.vng.zing.media:ztm-lib-utils:1.0.14'
    implementation 'com.vng.zing.media:ztm-lib-nosql:1.0.5'
    implementation 'com.vng.zing.media:ztm-lib-api:1.0.18'
    implementation 'com.vng.zing.media:ztm-lib-sql:1.0.40'
    implementation 'com.vng.zing.media:ztm-lib-cms:1.0.15'
    implementation 'com.vng.zing.media:ztm-lib-vip-thrift:1.0.7'
    implementation 'com.vng.zing.media:ztm-lib-vip-common:1.0.6-beta-1'

    /* ZMP3 */
    implementation 'com.vng.zing.media.mp3:zmp3-lib-thrift:1.0.55'
    implementation 'com.vng.zing.media.mp3:zmp3-lib-common:1.0.22'
    implementation 'com.vng.zing.media.mp3:zmp3-lib-content-collection:1.0.21'
    implementation 'com.vng.zing.media.mp3:zmp3-lib-web-engine:1.0.4'
    implementation 'com.vng.zing.media.mp3:zmp3-lib-api-engine:1.0.34-beta-6'

    /* Core */
    implementation 'com.vng.zing:jzcommon-corelib:1.2.3.8'
    implementation 'com.vng.zing:zinstrumentation:1.0.0.1'
    implementation 'com.vng.zing:log4j:1.2.17'
    implementation 'com.vng.zing:slf4j-api:1.7.2'
    implementation 'com.vng.zing:slf4j-log4j12:1.7.2'
    implementation 'com.vng.zing:zthrift:0.9.3.8'
    implementation 'com.vng.zing:jzodt-thrift9:1.0.4.8'

    /* 3rd-party */
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.rometools:rome:1.18.0'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.json:json:20220924'
    implementation 'com.jsoniter:jsoniter:0.9.23'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.6.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.6.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.1'
    /* --- Libs end --- */

    /* --- Thrifts begin --- */
    /* ZTM */
    implementation 'com.vng.zing.media:ztm-service-authen:1.0.6'
    implementation 'com.vng.zing.media:ztm-mw-vip:1.0.2'

    /* ZMP3 */
    implementation 'com.vng.zing.media.mp3:zmp3-mw-publisher:1.0.2'
    implementation 'com.vng.zing.media.mp3:zmp3-mw-oa:1.0.1'
    implementation 'com.vng.zing.media.mp3:zmp3-mw-core:1.0.3'
    implementation 'com.vng.zing.media.mp3:zmp3-mw-podcast:1.0.1'
    implementation 'com.vng.zing.media.mp3:zmp3-mw-indie:1.0.1'
    implementation 'com.vng.zing.media.mp3:zmp3-mw-user:1.0.3'
    implementation 'com.vng.zing.media.mp3:zmp3-service-forbiddenfilter:1.0.1'
    implementation 'com.vng.zing.media.mp3:zmp3-service-indie:1.0.2'
    implementation 'com.vng.zing.media.mp3:zmp3-service-buildlink:1.0.2'
    implementation 'com.vng.zing.media.mp3:zmp3-service-core:1.0.4'
    implementation 'com.vng.zing.media.mp3:zmp3-service-oa:1.0.1'
    implementation 'com.vng.zing.media.mp3:zmp3-service-podcast:1.0.1'
    implementation 'com.vng.zing.media.mp3:zmp3-service-promote-song:1.0.1'
    implementation 'com.vng.zing.media.mp3:zmp3-service-user:1.0.1'

    /* Core */

    /* --- Thrifts end --- */

    /* --- Development begins --- */
    /* ZTM */
//    implementation project(":ZTMCommonLib")
//    implementation project(":ZTMThriftLib")
//    implementation project(":ZTMUtilsLib")
//    implementation project(":ZTMAPILib")
//    implementation project(":ZTMCMSLib")
//    implementation project(":ZTMThriftServiceLib")
//    implementation project(":ZTMNoSQLLib")
//    implementation project(":ZMP3ContentCollectionLib")
//    implementation project(":ZMP3SQLLib")

    /* ZMP3 */
//    implementation project(":ZMP3ThriftLib")
    /* --- Development ends --- */
}