rootProject.name = rootProject.projectDir.getName()
include 'ZMP3Engine', 'ZMediaCommonLib'
project(':ZMediaCommonLib').projectDir = file('/zserver/lib/zmt/common/ZMediaCommonLib')
project(':ZMP3Engine').projectDir = file('/zserver/lib/zmt/common/ZMP3Engine')

// Test SQL Lib
//include 'ZTMSQLLib'
//project(':ZTMSQLLib').projectDir = file('/zserver/lib/zmt/common/ZTMSQLLib')

// Test API Lib
//include 'ZTMAPILib'
//project(':ZTMAPILib').projectDir = file('/zserver/lib/zmt/common/ZTMAPILib')

// Test CMS Lib
//include 'ZTMCMSLib'
//project(':ZTMCMSLib').projectDir = file('/zserver/lib/zmt/common/ZTMCMSLib')

// Test Common Lib
//include 'ZTMCommonLib'
//project(':ZTMCommonLib').projectDir = file('/zserver/lib/zmt/common/ZTMCommonLib')

// Test Utils Lib
//include 'ZTMUtilsLib'
//project(':ZTMUtilsLib').projectDir = file('/zserver/lib/zmt/common/ZTMUtilsLib')

// Test Packed Lib
//include 'ZTMPackedLib'
//project(':ZTMPackedLib').projectDir = file('/zserver/lib/zmt/common/ZTMPackedLib')

// Test Thrift Lib
//include 'ZTMThriftLib'
//project(':ZTMThriftLib').projectDir = file('/zserver/lib/zmt/common/ZTMThriftLib')