rootProject.name = rootProject.projectDir.getName()
include 'ZMediaCommonLib', 'ZMP3Engine', 'ZMP3MWEngine'
project(':ZMP3Engine').projectDir = file('../../zmp3-new/common/ZMP3Engine')
project(':ZMediaCommonLib').projectDir = file('../../zcommon/common/ZMediaCommonLib')
project(':ZMP3MWEngine').projectDir = file('../../zmp3-new/common/ZMP3MWEngine')