[ServicesMapAgent@main]
enable = false

[ServicesMonAgent@main]
enable = false

[Log4zSubsys@main]
enable = false

[ThriftServers@main]
host = 0.0.0.0
port = 10610

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# StrList32Score
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[StrList32ScoreClient@publisher-asset]
host = 10.30.80.73:15261
auth = testor:testor123
