[ServicesMapAgent@main]
enable = false

[ServicesMonAgent@main]
enable = false

[Log4zSubsys@main]
enable = false

[MySqlDao@zmedia_livestream_store_dl]
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = "jdbc:mysql://10.30.80.205:3310/mp3_store_dl?useUnicode=true&characterEncoding=UTF-8"
jdbc.username = dev_mp3store
jdbc.password = GS@XNTDcQvJ7

; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; OAMWTest
; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[TZMP3OAMWClient@refactor]
host = 10.30.80.68:10500
nretry = 2
timeout = 2000
source = UNKNOWN
key = empty

[ZMP3BuildLinkServiceClient@main]
host = 10.30.80.32:10700
nretry = 3
timeout = 1000
source = UNKNOW
key = empty

[StrList64ScoreBinClient@zmp3-app-list-session]
host = 10.30.80.253:2310
auth = zm:WCergvSR
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 1000

;[STAPIWrapper@main]
;noise-key = Wm5itpSZX0
;client-id = GgLUHnbW_LqKy0z16c-iMXYjM153EVfQIQWA71Ox-5K
;client-secret = 5lG9HnXgy0WN-mb76Jwl21lyLnCHQF9PIlvG5aLWf5y
;email-secret = JFuCJqLezGK_gLWQR6Es1szj
;password-secret = 4AefKqrsf6meyL0vTqHO
;open-endpoint = JEGPKWLuzWDGhbCJH7lZ0WgqHGKUSUeM
;login-endpoint = JEGPKWLuzWDUlLKI4NNX7mMWKGvBR_S9NwfO6afwyKacaXvRSrEtItQM65iuMRPGPy8UMYaKhG4WyqXDN72wTGcc7sKTSwzqKxm9SqTvfc0bCaO
;get-album-endpoint = JEGPKWLuzWDUhbzJ5tZmMKIuIGaTSUHOKUOBHmSYlbHEgrjP
;get-several-albums-endpoint = JEGPKWLuzWDUhbzJ5tZmMKIuIGaTSUHOKUOBHmSYlbHp
;get-album-tracks-endpoint = JEGPKWLuzWDUhbzJ5tZmMKIuIGaTSUHOKUOBHmSYlbHEgrjPMtdfHcDhSm
;get-track-endpoint = JEGPKWLuzWDUhbzJ5tZmMKIuIGaTSUHOKUOBKXaXg4TGg4rA
;get-several-tracks-endpoint = JEGPKWLuzWDUhbzJ5tZmMKIuIGaTSUHOKUOBKXaXg4Tp
;get-artist-endpoint = JEGPKWLuzWDUhbzJ5tZmMKIuIGaTSUHOKUOBHnaqeafNuKqHSm
;get-several-artists-endpoint = JEGPKWLuzWDUhbzJ5tZmMKIuIGaTSUHOKUOBHnaqeafqSm
;get-artists-albums-endpoint = JEGPKWLuzWDUhbzJ5tZmMKIuIGaTSUHOKUOBHnaqeafNuKqH7cZi0qQxGGu
;get-artists-top-tracks-endpoint = JEGPKWLuzWDUhbzJ5tZmMKIuIGaTSUHOKUOBHnaqeafNuKqH7cZv05JZJGmF9kO1
;get-artists-related-artists-endpoint = JEGPKWLuzWDUhbzJ5tZmMKIuIGaTSUHOKUOBHnaqeafNuKqH7cZ_2aYlIn4M9EeTMEjP5tC
;authorization-endpoint = JEGPKWLuzWDUlLKI4NNX7mMWKGvBR_S9NwfO6afjw0rVlqSOPMu
;get-new-releases-endpoint = JEGPKWLuzWDUhbzJ5tZmMKIuIGaTSUHOKUOBH1all4b6fX9I2osWILtk0KHbSm
;search-endpoint = JEGPKWLuzWDUhbzJ5tZmMKIuIGaTSUHOKUOBLGuXkKXe
;access-token-setting-key = st-at
;access-token-expiry-setting-key = st-ate