[ZaloIdMWClient@main]
host=10.30.22.247:9090
nretry=2
timeout=3000

[TZingMP3MWClient@main]
host=10.30.80.32:10010
nretry=2
timeout=5000

[ZMLivePlaylistClient@main]
host=10.30.80.62:12677
nretry=2
timeout=30000

[MySqlDao@zmedia_livestream_store_dl]
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url="jdbc:mysql://10.30.80.205:3310/mp3_store_dl?useUnicode=true&characterEncoding=UTF-8"
jdbc.username=dev_mp3store
jdbc.password=GS@XNTDcQvJ7

; ======================
; TZMediaCommentMWClient
; ======================
[TZMediaCommentMWClient@65.143-default]
host = 10.30.80.68:9235
source = Kit
key = empty

[TZMediaCommentMWClient@65.143-feed]
host = 10.30.80.68:9236
source = Kit
key = empty

[TZMediaCommentMWClient@65.178-default]
host = 10.30.80.68:9235
source = Kit
key = empty

[TZMediaCommentMWClient@65.178-feed]
host = 10.30.80.68:9236
source = Kit
key = empty