[ServicesMapAgent@main]
enable = false

[ServicesMonAgent@main]
enable = false

[Log4zSubsys@main]
enable = false

[MySqlDao@zmedia_livestream_store_dl]
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = "jdbc:mysql://10.30.80.205:3310/mp3_store_dl?useUnicode=true&characterEncoding=UTF-8"
jdbc.username = dev_mp3store
jdbc.password = GS@XNTDcQvJ7

; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; OAMWTest
; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[TZMP3OAMWClient@refactor]
host = 10.30.80.68:10500
nretry = 2
timeout = 2000
source = UNKNOWN
key = empty

[ZMP3BuildLinkServiceClient@main]
host = 10.30.80.32:10700
nretry = 3
timeout = 1000
source = UNKNOW
key = empty

[StrList64ScoreBinClient@zmp3-app-list-session]
host = 10.30.80.253:2310
auth = zm:WCergvSR
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 1000