[ServicesMapAgent@main]
enable = false

[ServicesMonAgent@main]
enable = false

[Log4zSubsys@main]
enable = false

[ZMediaLiveStreamMWClient@main]
host = 10.30.6.52:10530
nretry = 2
timeout = 5000

[ZaloIdMWClient@main]
host = 10.30.22.247:9090
nretry = 2
timeout = 3000

[TZingMP3MWClient@main]
hosts = 10.30.6.58:10010,10.30.65.143:10010
scaleMode = 2
nretry = 6
timeout = 5000

[ZiDBClient@profile]
host = 10.30.6.59:21141
auth = zm:D8bWYmDq

[ZMLivePlaylistClient@main]
host = 10.30.80.253:2836
nretry = 2
timeout = 30000

[ZLivestreamMwClient@main]
host = 10.30.65.202:9088
timeout = 1000

[TZMP3FeedMWClient@main]
hosts = 10.30.65.142:10515
nretry = 3
timeout = 5000
source = Kit
key = test

[Notifier@update-user-data-notify]
host = 10.30.6.59:21247
auth = zmp3:InHb4G7d
eventsRecv = zmp3.user.profile.update

[ZMediaProfileMWClient@6.58]
host = 10.30.6.58:9731
scaleMode = 2
nretry = 2
timeout = 3000

[ZMediaProfileMWClient@65.143]
host = 10.30.65.143:9731
scaleMode = 2
nretry = 2
timeout = 3000

[TZMP3SearchServiceClient@main]
host = 10.13.3.36:10175,10.13.3.37:10175,10.13.3.38:10175,10.13.3.39:10175
hosts = 10.13.3.36:10175,10.13.3.37:10175,10.13.3.38:10175,10.13.3.39:10175
scaleMode = 2
nretry = 2
timeout = 3000
enableMSCM = false

[TZMP3SearchMWClient@main]
host = 10.13.3.36:10080,10.13.3.37:10080,10.13.3.38:10080,10.13.3.39:10080
hosts = 10.13.3.36:10080,10.13.3.37:10080,10.13.3.38:10080,10.13.3.39:10080
scaleMode = 2
nretry = 2
timeout = 3000
enableMSCM = false

[TZMP3IndieServiceClient@staging]
host = 10.13.3.36:10772
hosts = 10.13.3.36:10772
nretry = 2
timeout = 4000
source = Kit
key = empty
enableMSCM = false

[TZMP3CoreServiceClient@main]
host = 10.13.3.36:10015
hosts = 10.13.3.36:10015
scaleMode = 2
nretry = 1
timeout = 500
source = UNKNOWN
key = empty
enableMSCM = false

[TZMP3IndieServiceClient@main-indie]
host = 10.13.3.26:10772
nretry = 2
timeout = 4000
source = Kit
key = empty
enableMSCM = false

[TZMP3IndieUserServiceClient@staging]
host = 10.13.3.36:10773
hosts = 10.13.3.36:10773
nretry = 2
timeout = 4000
source = Kit
key = empty
enableMSCM = false

[TZMP3IndieMWClient@main]
host = 10.13.3.25:10770,10.13.3.26:10770
hosts = 10.13.3.25:10770,10.13.3.26:10770
nretry = 2
timeout = 4000
source = Kit
key = empty
enableMSCM = false

[TZMP3EventServiceClient@main]
host = 10.13.3.48:10737
hosts = 10.13.3.48:10737
scaleMode = 2
nretry = 3
timeout = 1000
source = Kit
key = empty
enableMSCM = false

[ZMP3BuildLinkServiceClient@main]
hosts = 10.13.3.34:10700,10.13.3.35:10700
host = 10.13.3.34:10700,10.13.3.35:10700
scaleMode = 2
nretry = 3
timeout = 1000
source = Kit
key = empty
enableMSCM = false

[TZMP3CMSProxyClient@main]
host = 10.13.3.26:10850
hosts = 10.13.3.26:10850
scaleMode = 2
nretry = 3
timeout = 3000
source = Kit
key = empty
enableMSCM = false

[TZMP3PromoteSongServiceClient@main]
host = 10.13.3.46:10999
hosts = 10.13.3.46:10999
nretry = 3
timeout = 1000
source = ZMP3Test
key = empty
enableMSCM = false

[TZMP3PublisherMWClient@main]
host = 10.13.3.34:10610,10.13.3.35:10610
hosts = 10.13.3.34:10610,10.13.3.35:10610
scaleMode = 2
nretry = 3
timeout = 3000
source = Kit
key = empty
enableMSCM = true

;[TZMP3CMSProxyClient@325]
;hosts = 10.13.3.25:10850
;scaleMode = 2
;nretry = 3
;timeout = 3000
;source = Kit
;key = empty
;enableMSCM = false

;[TZMP3CMSProxyClient@326]
;hosts = 10.13.3.26:10850
;scaleMode = 2
;nretry = 3
;timeout = 3000
;source = Kit
;key = empty
;enableMSCM = false

[StrList64ScoreBinClient@zmp3-app-list-session]
host = 10.30.6.59:21146
auth = zm:WCergvSR
maxRdAtime = 50
maxWrAtime = 10
nretry = 3
timeout = 1000

[TZMediaCommentMWClient@def-3.25]
host = 10.13.3.25:9235
nretry = 2
timeout = 1000
source = Kit
key = empty
enableMSCM = false

[TZMediaCommentMWClient@def-3.26]
host = 10.13.3.26:9235
nretry = 2
timeout = 1000
source = Kit
key = empty
enableMSCM = false

[TZMP3OAServiceClient@staging]
host = 10.13.3.48:10502
nretry = 2
timeout = 1000
source = Kit
key = empty
enableMSCM = false

[TZMP3CoreMWClient@main]
host = 10.13.3.34:10625
hosts = 10.13.3.34:10625
nretry = 2
timeout = 1000
source = Kit
key = empty
enableMSCM = false

[TZMP3PodcastMWClient@main]
host = 10.13.3.25:10640
hosts = 10.13.3.25:10640
nretry = 2
timeout = 1000
source = Kit
key = empty
enableMSCM = false

[GCacheWrapper@cache]
maximum_size = 1000000
item_exp_seconds = 3600 #1-day

[ZMVIPMWReadClient@main]
host = 10.13.3.25:10120,10.13.3.26:10120
nretry = 2
timeout = 1000
source = Kit
key = empty
enableMSCM = false

[TZMP3UserMWClient@main]
host = 10.13.3.34:10620
hosts = 10.13.3.34:10620
nretry = 2
timeout = 1000
source = Kit
key = empty
enableMSCM = false

[TZMP3OAMWClient@main]
host = 10.13.3.25:10500,10.13.3.26:10500
hosts = 10.13.3.25:10500,10.13.3.26:10500
nretry = 2
timeout = 1000
source = Kit
key = empty
enableMSCM = false

[OAMsgUtils@main]
oa_id_raw = 101665266
accesstoken = 3VMAGcBdcWS4_en6PEIM0mhwXaHb_iDYHlc8QaQUvLTV-O9VP-hRT6Ickr1ZkVPNRU63Q6gSmL9A_hXiMQoeV3t9nrydffqPCzc6156sybXPoU9WQDEOMrYfx7vwy8j3VwcQSmNEtajcjhDFLAxAOKRohtufeEqu4TMi81A-lHqf-T8B2UkU26RtxYW4j9Km2ktWSoJpf4aOYVDl7_NeVtc5XNTCmETjAe6bR4hFy4TqixjNSgwWOrMsnM5JhQyfFSpW3W3JzJecdha7A_BrHX6GhdqBqi154xooO2Ml-bP3ovLmLoeZSMdncmO
use_proxy = true
proxy_hosts = 10.60.28.196,10.60.28.197
proxy_port = 86