[ServicesMapAgent@main]
enable = false

[ServicesMonAgent@main]
enable = false

[Log4zSubsys@main]
enable = false

[ThriftServers@main]
host = 0.0.0.0
port = 10610

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# StrList32Score
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[StrList32ScoreClient@publisher-asset]
host = 10.30.6.142:15261
auth = zm:3v9X5qI0
